---
---

@import "normalize";
@import "typebase";
@import "variables";
@import "mixins";

* {
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    @include breakpoint-up(sm){
        width:540px;
    }
    @include breakpoint-up(md){
        width:720px;
        padding-left: 0px;
        padding-right: 0px;
    }
    @include breakpoint-up(lg){
        width:922px;
    }
    @include breakpoint-up(xl){
        width:1140px;
    }
    @include breakpoint-up(xxl){
        width:1320px;
    }
}
a {
    color: #449342;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: #2EAF7D;
    }
}
section {
    display:grid;
    grid-template-columns: 100%;
    @include breakpoint-up(md){
        grid-template-columns: 20% 80%;
    }
    gap: 20px;
    padding-bottom:20px;
    .heading {
        font-family: 'Roboto Serif', serif;
        margin-top:0;
    }
}    

header {
    padding: 40px;
    line-height: 2em;
    text-align: center;
    .name {
        font-size: 2em;
        font-weight: 500;
        padding-bottom: 10px;
        margin-top:0;
    }
    .role {
        font-family: 'Roboto', sans-serif;
        font-size: 1.25em;
        margin-top:0;
    }
    .location {}
    .social-links {
        a {
            font-size: 25px;
            padding: 5px;
            color: #449342;
            &:hover {
                color: #2EAF7D;
            }
        }
    }
}
.position {
    padding-bottom:20px;
    .title-employer {
        padding-bottom: 5px;
        .title {
            font-weight: 500;            
        }
    }
    .date-location {
        display:grid;
        grid-template-columns: 50% 50%;
        .location { 
            text-align: right;
        }
    }
    .description {}
}